print 'Введите 1 сторону: '
a = Float(gets)
print 'Введите 2 сторону: '
b = Float(gets)
print 'Введите 3 сторону: '
c = Float(gets)
 
x, y, hyp = [a, b, c].sort

if a == b && c == b 
  puts 'Треугольник является равносторонним и равнобедренным'
elsif (hyp ** 2 == a ** 2 + b ** 2 || hyp ** 2 == a ** 2 + c ** 2 ||
      hyp ** 2 == b ** 2 + c **2) && (a == b || a == c || b == c) 
  puts 'Треугольник является прямоугольным равнобедренным'
elsif   (hyp ** 2 == a ** 2 + b ** 2 || hyp ** 2 == a ** 2 + c ** 2 || 
        hyp ** 2 == b ** 2 + c **2) && (a != b && a != c && b != c)
  puts 'Треугольник является прямоугольным'
elsif a == b || a == c || b == c 
  puts 'Треугольник является равнобедренным'
else
  puts 'Это обычный треугольник'
end
